JWT_SECRET=something
COOKIE_SECRET=something

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

CONTENTFUL_SPACE_ID=v7suxdhyqiwn
CONTENTFUL_ACCESS_TOKEN=CFPAT-L_2IRBI7EyYp0WxXiVGDdgdPjM1K6fgZ8GHA-FTCLJs
CONTENTFUL_ENV=master
